* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Urbanist, system-ui, Helvetica, Arial, sans-serif;
  color-scheme: light dark;
}

:root {
  --bg-color: #f4f3ff;
  --btn-color: #646cff;
  --dark-color: #242424;
  --helper-color: #99b9ff;
}

html {
  font-size: 62.5%;
}

/* base style */

body {
  margin: 0;
  /* min-width: 32rem; */
  min-height: 100vh;
}

h1 {
  font-size: 5.4rem;
  line-height: 1.1;
  font-weight: bold;
}

p,
li,
label,
input,
textarea {
  font-size: 1.8rem;
  line-height: 1.56;
  letter-spacing: 0.1rem;
  word-spacing: 0.06rem;
}

a {
  font-weight: 500;
  font-size: 1.8rem;
  letter-spacing: 0.1rem;
  color: var(--btn-color);
  text-decoration: none;
}

li {
  list-style: none;
}

/* react toastify css  */

.toastBody {
  font-family: "Atlas Grotesk web", Arial, Helvetica, sans-serif;
  font-size: 1.75rem;
}

/* layout rule */

.container {
  max-width: 140rem;
  padding: 4rem 2.4rem;
  margin: 0 auto;
}

.grid {
  display: grid;
  gap: 6.4rem;
}

.grid-two-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid-four-cols {
  grid-template-columns: repeat(4, 1fr);
}

/* module rules or reusable */
button {
  text-transform: capitalize;
  padding: 1rem 2rem;
  font-size: 1.7rem;
  font-weight: 500;
  background-color: var(--btn-color);
  letter-spacing: 0.1rem;
  border-radius: 0.8rem;
  border: 0.1rem solid transparent;
  cursor: pointer;
  transition: border-color 0.3s;
}

.secondary-btn {
  background-color: transparent;
  box-shadow: inset 0 0 0 0.2rem var(--btn-color);
  margin-left: 3.2rem;
}

/* state rules */
button:hover {
  box-shadow: inset 0 0 0 0.2rem var(--bg-color);
}

a:hover,
a.active {
  color: #535bf2;
}

/* pseduo elements  */
.main-heading {
  position: relative;
  text-transform: capitalize;

  /* underline below the login,registration etc */
  &::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 50%;
    height: 0.5rem;
    background-color: var(--btn-color);
  }
}

/* dark and light mode related */
@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }

  a:hover,
  a.active {
    color: #747bff;
  }

  button {
    background-color: #f9f9f9;
  }
}

/* hero section  nested content*/
.section-hero {
  & .grid {
    align-items: center;
  }
}

.hero-content {
  & p {
    margin: 2.4rem 0 4.8rem 0;
    &:first-child {
      margin: 0 0 1.2rem 0;
    }
  }
}

.hero-image {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* 2nd and 3rd section css */
.section-analytics {
  margin: 9.6rem 0;

  & .container {
    background-color: var(--bg-color);
    border-radius: 1rem;
  }

  & .grid {
    color: var(--dark-color);

    & .div1 {
      text-align: center;
      border-right: 0.2rem solid var(--dark-color);

      &:last-child {
        border: none;
      }

      & h2 {
        font-size: 4.8rem;
      }

      & p {
        text-transform: capitalize;
      }
    }
  }
}

/* Login */

.login-form {
  & form {
    display: flex;
    flex-direction: column;
    gap: 3.2rem;
  }

  & label {
    display: block;
    margin-bottom: 1.2rem;
    text-transform: capitalize;
  }

  & input,
  textarea {
    padding: 0.4rem 0.6rem;
    width: 80%;
  }
}

/* Registration form */
.section-registration {
  padding: 0 3.2rem;
}

.registration-form {
  & form {
    display: flex;
    flex-direction: column;
    gap: 3.2rem;
  }

  & label {
    display: block;
    margin-bottom: 1.2rem;
    text-transform: capitalize;
  }

  & input {
    padding: 0.6rem 0.6rem;
    width: 80%;
  }
}

/* Contact Section */

.section-contact {
  & .contact-content {
    padding: 0;
  }

  & h1 {
    margin-bottom: 3.2rem;
  }

  & .container {
    padding-top: 3.2rem;
  }
  & .contact-image {
    display: flex;
    justify-content: start;
    align-items: center;
  }

  .contact-form {
    & form {
      display: flex;
      flex-direction: column;
      gap: 3.2rem;
    }

    & label {
      display: block;
      margin-bottom: 1.2rem;
      text-transform: capitalize;
    }

    & input,
    textarea {
      padding: 0.4rem 0.6rem;
      width: 80%;
    }
  }
}

/* Error page */

#error-page {
  display: flex;
  justify-content: center;
  align-items: center;
}

#error-page .content {
  max-width: 70rem;
  text-align: center;
}

.header {
  font-size: 18vw;
  line-height: 1em;
  animation: animate 10s ease-in-out infinite;
  background: -webkit-repeating-linear-gradient(
    -60deg,
    #71b7e6,
    var(--btn-color),
    #b98acc,
    #ee8176,
    #b98acc,
    var(--btn-color),
    #9b59b6
  );
  background-size: 500%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.25);
  position: relative;
  -webkit-animation: animate 10s ease-in-out infinite;
}

@keyframes animate {
  0% {
    background-position: 0 0;
  }
  25% {
    background-position: 100% 0;
  }
  50% {
    background-position: 100% 100%;
  }
  75% {
    background-position: 0 100%;
  }
  100% {
    background-position: 0 0;
  }
}

.content h4 {
  font-size: 2rem;
  text-transform: uppercase;
  margin-bottom: 2rem;
}

.content .btns {
  margin: 25px 0;
  display: inline-flex;
  justify-content: center;
}

.content .btns a {
  display: inline-block;
  margin: 0 10px;
  text-transform: uppercase;
  border: 2px solid var(--btn-color);
  color: var(--btn-color);
  border-radius: 25px;
  padding: 10px 10px;
  transition: all 0.3s;
}

.content .btns a:hover {
  background: var(--btn-color);
  color: #fff;
}

/* services section */

.section-services {
  & .container:first-child {
    padding: 0;
  }

  & .grid-three-cols {
    grid-template-columns: repeat(3, 1fr);
    gap: 3.2rem;
  }

  & .card {
    display: flex;
    flex-direction: column;
    gap: 3.2rem;
    border: 0.2rem solid var(--helper-color);
  }

  & .card-image {
    text-align: center;

    & img {
      width: 70%;
      height: auto;
      filter: drop-shadow(0 0 2rem 2rem #fff);
      -webkit-filter: drop-shadow(0 0 2rem #fff);
    }
  }

  & .card-details {
    padding: 2.4rem;

    & .grid p {
      font-size: 1.4rem;
    }

    & h2 {
      font-size: 3.2rem;
      margin: 1.2rem 0 2.4rem 0;
    }
  }
}

/* Admin layout */

.adminNav ul {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

th {
  font-size: 1.7rem;
  text-transform: capitalize;
  color: var(--dark-color);
  letter-spacing: 0.1rem;
  text-align: center;
  margin-bottom: 10px;
  padding: 3rem;
  box-shadow: 0 0.3rem 0 gray;
}

td {
  font-size: 1.7rem;
  letter-spacing: 0.1rem;
  padding: 3rem;
  text-align: center;
  color: var(--dark-color);
  width: 30rem;
}

table {
  background: #fff;
  box-shadow: rgba(255, 255, 255, 0.2) 0px 7px 29px 0px;
  border-collapse: collapse;
  border-radius: 1rem;
}

body tr {
  display: grid;
  grid-template-columns: repeat(5, minmax(10rem, 1fr));
  align-items: center;
  box-shadow: 0 0.3rem 0 grey;
  margin-bottom: 10px;
  border-bottom: 4px solid transparent;
  color: var(--bg-color);

  &:last-child {
    box-shadow: none;
  }
}

/* media query section css */

@media (width <= 998px) {
  .grid-two-cols {
    grid-template-columns: 1fr;
  }

  .section-services & .grid-three-cols {
    grid-template-columns: repeat(auto-fill minmax(30rem, 1fr));
  }

  .section-registration & .container & img {
    width: 60%;
    height: auto;
  }
}

@media (width <= 798px) {
  html {
    font-size: 56.25%;
  }

  .section-registration & .container & img {
    width: 50%;
    height: auto;
  }

  & .registration-form {
    & input {
      width: 100%;
      padding: 0.6rem 0.6rem;
    }
  }
}
